import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
            int n = in.nextInt();
        
            for(int i = 0;i<n;i++){
                 char a =(char)('A'+ i);
                for(int j =0 ;j<=i;j++){
                    System.out.print(a);
                    System.out.print(" ");
                    a++;
                }
                System.out.println();
            }
        }
    }
