import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        int n=num;
        int sum =0;
        if(num>99 && num<1000){
            while(n>0){
                int r = n%10;
                 sum = sum+(r*r*r);
                 n=n/10;
            }
            if(sum==num){
                System.out.println("Yes");
            }
            else{
                System.out.println("No");
            }
            
        }
        else{
                System.out.println("No");
    }
}
}
