import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int arr[]= new int[n];
        for(int i = 0; i<n;i++){
            arr[i]=in.nextInt();
        }
        int d = in.nextInt();
        int s = -1;
        for(int i =0;i<n;i++){
            if(arr[i]==d){
                s = i;
                break;
                }
        }
        if(s!=-1){
        System.out.printf("Door Number is %03d-DN",s);
        }
        else{
            System.out.println(s);
        }
    }
}
