import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        int s1=in.nextInt();
        int s2=in.nextInt();
        int s3=in.nextInt();
        int s4=in.nextInt();
        int s5=in.nextInt();
        int tot = s1+s2+s3+s4+s5;
        double avg = tot/5.0;
        if(avg==100){
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:S");
            }
        else if (avg>=90 && avg<100){
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:A");
        }
        else if (avg>=80 && avg<90){
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:B");
        }
        else if (avg>=70 && avg<80){
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:C");
        }
        else if (avg>=60 && avg<70){
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:D");
        }
        else if (avg>=50 && avg<60){
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:E");
        }
        else{
            System.out.println("Name of the Student:"+s);
            System.out.println("Total Mark:"+tot);
        System.out.printf("Average Mark:%.1f\n",avg);
            System.out.println("Grade Mark:Fail");
        }
    }
}
