import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        int n = num;
        int sum =0;
        while(n>0){
            int r = n%10;
             sum = sum + r;
             n = n/10;
        }
        if((num % sum)==0){
            System.out.println("Harshad Number");
        }
        else{
            System.out.println("Not Harshad Number");
        }
        
    }
}
