import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();

        if (num < 1 || num > 50) {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        } else {
            System.out.println("The first " + num + " Natural Numbers are:");
            printNumbers(num);
        }
    }

    
    static void printNumbers(int n) {
        if (n == 0) return;
        printNumbers(n - 1);
        System.out.print(n + " ");
    }
}
