import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        int n = num;
        int rev=0;
        if(n>0 && n<1000000000){
            while(n>0){
                int r = n%10;
                 rev = (rev*10)+r;
                n=n/10;
            }
            System.out.println(rev);
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
