import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int bs=in.nextInt();
        double hra =0.0;
        double da =0.0;
       
        if(bs<15000){
            hra = 0.15*bs;
            da  =0.90*bs;
        }
        else if (bs>=15000){
        hra =5000;
        da = 0.98*bs;
    }
        else{
            System.out.println(" Enter  amount in number");
        }
       double gross = bs+hra+da;
        System.out.printf("%.2f",gross);
        
    }
}
