import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
            String s = in.nextLine().toLowerCase();
            String r = in.nextLine().toLowerCase();
            if(s.length()!=r.length()){
                System.out.println("The given strings are not an anagram");
                
            }
            else{
                char a1[]=s.toCharArray();
                char a2[]=r.toCharArray();
                Arrays.sort(a1);
                Arrays.sort(a2);
                int count = 0;
                for(int i=0;i<a1.length;i++){
                    if(a1[i]==a2[i]){
                        count++;
                    }
                    else{
                        count--;
                    }
                }
                if(count==a1.length){
                    System.out.println("The given strings are an anagram");
                }
                else{
                    System.out.println("The given strings are not an anagram");
                }
            }
        }
    }
