import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
            int num = in.nextInt();
            int n = num;
            int r;
            int sum=0;
            
            if(n>99){
                while(n>0){
                    r=n%10;
                    sum = sum + r;
                     n = n/10;
                    
                }
                System.out.println("Sum of digit is "+sum);
                
            }
        else{
            System.out.println("Invalid Input");
        }
        
        }
    }
